Sujut/Sujut/AddExpense.xaml

<phone:PhoneApplicationPage
    x:Class="Sujut.AddExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Background="{StaticResource PhoneBackgroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#BBDDAA">
            <TextBlock x:Name="SujutHeader" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="{StaticResource BlackAccentBrush}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource BlackAccentBrush}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="CalculationFields" Grid.Row="1">
                <TextBlock Margin="15,0,0,0" Text="{Binding Path=LocalizedResources.Amount, Source={StaticResource LocalizedStrings} }" Foreground="{StaticResource BlackAccentBrush}" />
                <TextBox x:Name="Amount" BorderBrush="{StaticResource BlackAccentBrush}" />
                
                <TextBlock Margin="15,0,0,0" Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings} }" Foreground="{StaticResource BlackAccentBrush}" />
                <TextBox x:Name="Description" Background="{x:Null}" BorderBrush="{StaticResource BlackAccentBrush}" />
                
                <TextBlock Margin="15,0,0,0" Text="{Binding Path=LocalizedResources.Payer, Source={StaticResource LocalizedStrings} }" Foreground="{StaticResource BlackAccentBrush}" />
                <toolkit:ListPicker Margin="12,0,12,12" x:Name="Payer" Background="{x:Null}" BorderBrush="{StaticResource BlackAccentBrush}" Foreground="{StaticResource BlackAccentBrush}" >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Firstname}" TextWrapping="Wrap" Foreground="{StaticResource BlackAccentBrush}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Firstname}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <TextBlock Margin="15,0,0,0" Text="{Binding Path=LocalizedResources.Participants, Source={StaticResource LocalizedStrings} }" Foreground="{StaticResource BlackAccentBrush}" />
                <toolkit:ListPicker Margin="12,0,12,12" x:Name="Participants" SelectionMode="Multiple" Background="{x:Null}" BorderBrush="{StaticResource BlackAccentBrush}" Foreground="{StaticResource BlackAccentBrush}" >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Firstname}" TextWrapping="Wrap" Foreground="{StaticResource BlackAccentBrush}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Firstname}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <Button Content="{Binding Path=LocalizedResources.AddExpense, Source={StaticResource LocalizedStrings} }" Click="Create_Click" BorderBrush="{StaticResource BlackAccentBrush}" Foreground="{StaticResource BlackAccentBrush}" Background="{StaticResource SujutDarkGreenBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>