Sujut/Sujut/ShowDebtCalculation.xaml

<phone:PhoneApplicationPage
    x:Class="Sujut.ShowDebtCalculation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#BBDDAA">
            <TextBlock x:Name="SujutHeader" Margin="10,10,0,0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource BlackAccentBrush}" />
            <TextBlock x:Name="PageHeader" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource BlackAccentBrush}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot Grid.Row="0" x:Name="MainPivot" Margin="0" Foreground="{StaticResource BlackAccentBrush}">
                <phone:PivotItem x:Name="Info" CacheMode="{x:Null}" Header="{Binding Path=LocalizedResources.Info, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource BlackAccentBrush}" Margin="0">
                	<Grid x:Name="InfoGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="PhaseTitle" Text="{Binding Path=LocalizedResources.Phase, Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="20,15,0,0" />
                            <TextBlock x:Name="Phase" Grid.Row="1" Foreground="{StaticResource BlackAccentBrush}" Margin="40,0,0,0"/>
                        <TextBlock x:Name="DescriptionTitle" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="20,15,0,0"/>
                            <TextBlock x:Name="Description" Grid.Row="3" Foreground="{StaticResource BlackAccentBrush}" Margin="40,0,0,0"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="Debts" Header="{Binding Path=LocalizedResources.Debts, Source={StaticResource LocalizedStrings}}" Margin="0" Foreground="{StaticResource BlackAccentBrush}" Background="Transparent">
                    <ScrollViewer Margin="20,0">
                        <StackPanel x:Name="DebtsList">
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem x:Name="Expenses" Header="{Binding Path=LocalizedResources.Expenses, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource BlackAccentBrush}" Margin="0">
                    <ScrollViewer Margin="20,0">
                        <StackPanel x:Name="ExpensesList">
                            <Grid x:Name="ExpensesHeaderGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ExpensesPayerHeader" Grid.Column="0" Text="{Binding Path=LocalizedResources.Payer, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"/>
                                <TextBlock x:Name="ExpensesAmountHeader" Grid.Column="1" Text="{Binding Path=LocalizedResources.Amount, Source={StaticResource LocalizedStrings}}" Margin="0,0,5,0" FontWeight="Bold"/>
                                <TextBlock x:Name="ExpensesParticipantsHeader" Grid.Column="2" Text="{Binding Path=LocalizedResources.Participants, Source={StaticResource LocalizedStrings}}" Margin="5,0,0,0" FontWeight="Bold"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem x:Name="Participants" Header="{Binding Path=LocalizedResources.Participants, Source={StaticResource LocalizedStrings}}" Margin="0" Foreground="{StaticResource BlackAccentBrush}">
                	<ScrollViewer Margin="20,0">
                        <StackPanel x:Name="ParticipantsList">
                            <Grid x:Name="ParticipantsHeaderGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ParticipantsEmailHeader" Grid.Column="0" Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"/>
                                <TextBlock x:Name="ParticipantsAddedExpHeader" Grid.Column="1" Text="{Binding Path=LocalizedResources.AddedExpenses, Source={StaticResource LocalizedStrings}}" Margin="0,0,5,0" FontWeight="Bold"/>
                                <TextBlock x:Name="ParticipantsHasPaidHeader" Grid.Column="2" Text="{Binding Path=LocalizedResources.HasPaid, Source={StaticResource LocalizedStrings}}" Margin="5,0,0,0" FontWeight="Bold"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>